# cattalk

./: .gitignore  README.md
backend/: .gitignore  build.gradle  docker-compose.yml
backend/src/main/resources/: application.properties  application.yml
chat-message-save/: .gitignore  build.gradle  settings.gradle
chat-message-save/src/main/java/com/ex/chatmessagesave/: ChatMessageSaveApplication.java
chat-message-save/src/main/java/com/ex/chatmessagesave/chat/: ChatMessage.java  ChatMessageRepository.java  KafkaConsumerConfig.java  MessageListener.java
chat-message-save/src/main/resources/: application.yml
chat-message-save/src/test/java/com/ex/chatmessagesave/: ChatMessageSaveApplicationTests.java
chat-save/: build.gradle  settings.gradle
chat-save/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/apis/: api.js  auth.js  chat.js  privateApi.js  publicApi.js
frontend/src/components/chat/: SendMessage.jsx
frontend/src/components/friendsList/: FriendsList.css  FriendsList.jsx  FriendsList.module.css
frontend/src/components/login/: LoginForm.css  LoginForm.jsx
frontend/src/components/menuBar/: MenuBar.css  MenuBar.jsx
frontend/src/components/modal/: Modal.css  Modal.jsx
frontend/src/components/roomList/: ChatRoomListWebSocket.js  RoomList.jsx  RoomList.module.css
frontend/src/contexts/: LoginContextProvider.jsx  OAuth2RedirectHandler.css  OAuth2RedirectHandler.jsx  OAuth2RedirectHandler.jsx.jsx
frontend/src/pages/chating/: Chat.css  Chat.jsx  (+2 more)
(+125 files in other folders)
