server.port=8888

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/zm
#spring.datasource.username=zmgu
#spring.datasource.password=1234

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=local
spring.datasource.password=1234

# Mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ex.backend.user.dto

# JWT
com.ex.backend.secret-key=lksdjfklj132490usedkfljlkdsaj319204uksjfkljksldj3219usjdkf
com.ex.backend.accesstoken-expiredtime=120000
com.ex.backend.refreshtoken-expiredtime=3600000

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=533928876085-ft6922qekjofukqrarogpc1jptjnq6s1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8888/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=NlqMTGSEmU7X82JoWpM7
spring.security.oauth2.client.registration.naver.client-secret=0berfgEzx3
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8888/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response